.service {
  width: 100%;
  padding: 120px 0px 90px;
  background: var(--background-1);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  .container {
    width: 100%;
    height: 100%;
    max-width: 1500px;
    padding: 0 20px;
    box-sizing: border-box;
    .title {
      width: 100%;
      font-size: 35px;
      color: var(--color-1);
      font-weight: 700;
      line-height: 1;
      margin: 0;
    }
    .content {
      padding-top: 60px;
      display: flex;
      .serviceItems {
        width: 100%;
        gap: 20px;
        height: auto;
        display: flex;
        .item {
          width: 100%;
          height: auto;
          flex: 1 1;
          border-radius: 10px;
          background: var(--background-0);
          padding: 50px 50px 45px 50px;
          box-sizing: border-box;
          .hover {
            .icon {
              margin-bottom: 30px;
              img {
                width: 50px;
                height: 50px;
              }
            }
            .title {
              font-size: 22px;
              font-weight: 600;
              margin-bottom: 30px;
              color: var(--color-1);
            }
            .subTitle {
              font-size: 18px;
              color: var(--color-2);
            }
          }
        }
        .item:hover {
          cursor: pointer;
          transform: perspective(1000px) rotateX(20deg) rotateY(0deg)
            scale3d(1, 1, 1);
          transition: all 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
          background: var(--background-hover-2);
        }
      }
    }
  }
  @media only screen and (max-width: 1600px) {
    .container {
      max-width: 1170px;
    }
  }
  @media only screen and (max-width: 1040px) {
    .container {
      .content {
        .serviceItems {
          flex-direction: column;
        }
      }
    }
  }
}
